{
  "name": "shadcn-scaffold",
  "version": "1.0.2",
  "description": "Scaffold Vite + React + shadcn/ui apps from the terminal",
  "keywords": [
    "cli",
    "scaffold",
    "shadcn",
    "vite",
    "react"
  ],
  "license": "MIT",
  "bin": {
    "scaffold": "./dist/index.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "ink": "^7.0.3",
    "ora": "^9.4.0",
    "react": "^19.2.6"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  }
}
